{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@actions/*": ["actions/*"],
      "@lib/*": ["lib/*"],
      "@context/*": ["context/*"]
    }
  }
}
